<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\ScoreKeeper.cs" Line="18" Column="3" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="39" Column="51" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="9" Column="1" />
      <File FileName="Assets\Entities\Enemy\EnemyBehaviour.cs" Line="40" Column="8" />
      <File FileName="Assets\ScoreDisplay.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="28" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>